<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Dušan Simić</title>
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<div id=everything>
			<div id="about">
				<pre>  █████████   ███                   ███      ███ 
 ███░░░░░███ ░░░                   ░░░      ░░░  
░███    ░░░  ████  █████████████   ████   ██████ 
░░█████████ ░░███ ░░███░░███░░███ ░░███  ███░░███
 ░░░░░░░░███ ░███  ░███ ░███ ░███  ░███ ░███ ░░░ 
 ███    ░███ ░███  ░███ ░███ ░███  ░███ ░███  ███
░░█████████  █████ █████░███ █████ █████░░██████ 
 ░░░░░░░░░  ░░░░░ ░░░░░ ░░░ ░░░░░ ░░░░░  ░░░░░░</pre>
			</div>
			<div class="break"></div>
			<div id="links">
				<ul>
					<li><a href="http://blog.dusansimic.me">blog</a></li>
					<li><a href="https://github.com/dusansimic">github</a></li>
					<li><a href="https://gitlab.com/dusansimic">gitlab</a></li>
					<li><a href="https://www.instagram.com/dusan__simic">instagram</a></li>
					<li><a href="https://twitter.com/dusan__simic">twitter</a></li>
					<li><a href="https://www.linkedin.com/in/dusansimic/">linkedin</a></li>
					<li><a href="mailto:dusan.simic1810@gmail.com">mail</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>